<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Personal Website</title>
    <link rel="stylesheet" href="design.css">
</head>

<body>
    <header>
        <nav id="navbar">
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#about">About Me</a></li>
                <li><a href="#projects">Projects</a></li>
                <li><a href="#journal">Journal</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>

    <section id="home">
        <h1>Welcome to My World</h1>
        <img src="avatar.gif" alt="Cute Avatar">
    </section>

    <section id="about">
        <h2>About Me</h2>
        <p>Hi! My name is Sumiya Akter. I am a 22 years old university student pursuing computer science and engineering. I love making cute websites.</p>

    </section>

    <section id="projects">
        <h2>Projects</h2>
        <p></p>
    </section>

    <section id="journal">
        <h2>Journal</h2>
        <div class="journal-container">
            <div class="journal-card">
                <h3>Monthly Reflections</h3>
                <p>February hurries.</p>
                <a href="#">Read More</a>
            </div>
            <div class="journal-card">
                <h3>Coding Confessions</h3>
                <p>I love solving easy cf problemsxD.</p>
                <a href="#">Read More</a>
            </div>
        </div>

    </section>

    <section id="contact">
        <h2>Contact</h2>
        <p>Find me on:</p>
    </section>

    <script defer src="script.js"></script>


</body>
</html>